{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "neo4j-driver": "^5.28.1",
    "neode": "^0.4.9",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalmeghwal/Trustify-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/kushalmeghwal/Trustify-Backend/issues"
  },
  "homepage": "https://github.com/kushalmeghwal/Trustify-Backend#readme",
  "description": ""
}
